{
  "files": ["src/ts/index.ts", "src/ts/types/custom.d.ts", "./src/ts/functions.ts", "./src/ts/header.ts"],
  "compilerOptions": {
    "outDir": "./dist/js/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node"
  }
}
